{
	"folders":
	[
		{
			"path": "app\\Models"
		},
		{
			"path": "resources\\views"
		},
		{
			"path": "app\\Http\\Controllers"
		},
		{
			"path": "config"
		},
		{
			"path": "storage"
		},
		{
			"path": "routes"
		}
	]
}
