{
	"folders": [
		{
			"path": "app\\Http\\Controllers"
		},
		{
			"path": "app\\Models"
		},
		{
			"path": "routes"
		},
		{
			"path": "resources\\views"
		},
		{
			"path": "config"
		},
		{
			"path": "resources\\js"
		},
		{
			"path": "app\\Exports"
		},
		{
			"path": "app\\Repositories"
		},
		{
			"path": "app\\Providers"
		},
		{
			"path": "app\\Console"
		}
	],
	"settings": {}
}