{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cel",
				"cellspacing\tAttr"
			],
			[
				"require",
				"requirement_line_id"
			],
			[
				"space-",
				"space-between\tjustify-content"
			],
			[
				"status",
				"status_colors"
			],
			[
				"fpc",
				"fpc_details"
			],
			[
				"fpc_attac",
				"fpc_attachments"
			],
			[
				"suggested",
				"suggested_retail_price"
			],
			[
				"sugget",
				"suggested_retail_price"
			],
			[
				"txt_co",
				"txt_comp_brand"
			],
			[
				"kt-mar",
				"kt-margin-b-10"
			],
			[
				"statu",
				"status_colors"
			],
			[
				"compute",
				"computeLCVQty"
			],
			[
				"competi",
				"competitor_flag"
			],
			[
				"wizard",
				"wizardObj"
			],
			[
				"file_",
				"file_label"
			],
			[
				"attac",
				"attachment_type"
			],
			[
				"competitor_",
				"competitor_attachments"
			],
			[
				"selected_ve",
				"selected_vehicle_group"
			],
			[
				"vehicle",
				"vehicleRequirement"
			],
			[
				"sel_vehil",
				"sel_vehicle_models"
			],
			[
				"calculate",
				"calculateTotalSubsidy"
			],
			[
				"add",
				"additional_details"
			],
			[
				"dea",
				"dealerAccount"
			],
			[
				"m_c",
				"m_competitor"
			],
			[
				"price_C",
				"price_confirmation_id"
			],
			[
				"req",
				"requirements"
			],
			[
				"customer",
				"customerDetails"
			],
			[
				"custo",
				"customerDetails"
			],
			[
				"org_",
				"org_type_name"
			],
			[
				"organizat",
				"organization_type_id"
			],
			[
				"organization_Type",
				"fs_organization_types"
			],
			[
				"requ",
				"requirement_id"
			],
			[
				"m_cont",
				"m_contact_person"
			],
			[
				"Customer",
				"CustomerAffiliates"
			],
			[
				"close",
				"closeProject"
			],
			[
				"dealer",
				"dealer_filter"
			],
			[
				"base",
				"baseUrl"
			],
			[
				"account",
				"accountDetails"
			],
			[
				"contactN",
				"contactPersons"
			],
			[
				"atta",
				"attachment_params"
			],
			[
				"business",
				"business_style"
			],
			[
				"m_ap",
				"m_module_approval"
			],
			[
				"customer_con",
				"customer_contact"
			],
			[
				"affilia",
				"affiliate_params"
			],
			[
				"affil",
				"affiliate_params"
			],
			[
				"affi",
				"affiliate_params"
			],
			[
				"delivery",
				"deliveryScheduleModal"
			],
			[
				"cur_",
				"cur_competitor_model"
			],
			[
				"cur_co",
				"cur_competitor_brand"
			],
			[
				"cur_com",
				"cur_competitor_model"
			],
			[
				"desy",
				"destroyComponent"
			],
			[
				"grand_tota",
				"grand_total_index"
			],
			[
				"fo_su",
				"fo_summary_grouped"
			],
			[
				"model",
				"model_groups"
			],
			[
				"current_Da",
				"current_day_no"
			],
			[
				"enddate",
				"end_date_disp"
			],
			[
				"end_Date",
				"end_date_disp"
			],
			[
				"start_date",
				"start_date_disp"
			],
			[
				"prev_date",
				"prev_date_end"
			],
			[
				"next_month",
				"next_month_data"
			],
			[
				"current",
				"current_day_no"
			],
			[
				"subm",
				"submission_weeks"
			],
			[
				"prev_mon",
				"prev_month_weeks"
			],
			[
				"prev",
				"prev_month_forecast_details"
			],
			[
				"previ",
				"previous_month_filter"
			],
			[
				"prev_mo",
				"prev_month_weeks"
			],
			[
				"fusm_",
				"fsum_line_details"
			],
			[
				"can",
				"can_confirm"
			],
			[
				"has",
				"has_oc_details"
			],
			[
				"batch",
				"batch_details"
			],
			[
				"eter",
				"entered_value"
			],
			[
				"entere",
				"entered_value"
			],
			[
				"error",
				"errors"
			],
			[
				"check",
				"check_forecast_summary"
			],
			[
				"forec",
				"forecast_lines"
			],
			[
				"forecast",
				"forecast_details"
			],
			[
				"forecast_header",
				"forecast_header_id"
			],
			[
				"Tagged",
				"Tagged_Units"
			],
			[
				"block",
				"blockingUi"
			],
			[
				"addMoel",
				"addModelData"
			],
			[
				"err",
				"error_message"
			],
			[
				"buy",
				"buyoff_plan"
			],
			[
				"toggle",
				"toggleFooter"
			],
			[
				"tof",
				"toggleFooter"
			],
			[
				"null",
				"null_counter"
			],
			[
				"next_mon",
				"next_month_data"
			],
			[
				"grand_tot",
				"grand_total_index"
			],
			[
				"grand",
				"grand_total"
			],
			[
				"subrow",
				"subrow_index"
			],
			[
				"table_head",
				"table_header_style"
			],
			[
				"subro",
				"subrow_index"
			],
			[
				"Obj",
				"obj_index"
			],
			[
				"rowdata",
				"rowdata_index"
			],
			[
				"fo_summ",
				"fo_summary"
			],
			[
				"curren",
				"current_year"
			],
			[
				"summ",
				"summary_grouped"
			],
			[
				"batc",
				"batch_details"
			],
			[
				"col",
				"column_type"
			],
			[
				"SALES_",
				"SALES_ADJUSTMENT"
			],
			[
				"SALES",
				"SALES_ADJUSTMENT"
			],
			[
				"moda",
				"modal_title"
			],
			[
				"iso",
				"is_confirmed"
			],
			[
				"firm_",
				"firm_order_header_details"
			],
			[
				"quantit",
				"quantity_difference"
			],
			[
				"oc_so_lines",
				"oc_so_lines_grouped"
			],
			[
				"tag_week1_t",
				"tag_week1_grand_total"
			],
			[
				"allo",
				"allowed_user_types"
			],
			[
				"system",
				"system_access"
			],
			[
				"customer_",
				"customer_id_sql"
			],
			[
				"report",
				"report_summary"
			],
			[
				"selected",
				"selected_customer"
			],
			[
				"cust",
				"cust_account_id"
			],
			[
				"custom",
				"customer_options"
			],
			[
				"selected_",
				"selected_year"
			],
			[
				"col_",
				"col_cs_no_add"
			],
			[
				"week1_cs_no",
				"week1_cs_no_html"
			],
			[
				"WEE",
				"week_ranges"
			],
			[
				"we",
				"week_ranges"
			],
			[
				"sal",
				"sales_model_percent"
			],
			[
				"color",
				"color_percent"
			],
			[
				"sales_model",
				"sales_model_percent"
			],
			[
				"sales",
				"sales_model"
			],
			[
				"total",
				"total_arr_size"
			],
			[
				"oc",
				"oc_list"
			],
			[
				"obj",
				"obj_index"
			],
			[
				"oc_s",
				"oc_summary_report_grouped"
			],
			[
				"header",
				"header_percent"
			],
			[
				"m-btn",
				"m-btn--square"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 119.0,
		"history":
		[
			"clear",
			"cls",
			"clear",
			"celar",
			"cls",
			"clear",
			"clea",
			"cls",
			"cd c:/wamp64/www/dms",
			"git",
			"cls",
			"clear",
			"git",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"git",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/fleet_ordering_app/resources/views",
		"/C/wamp64/www/fleet_ordering_app/routes",
		"/C/wamp64/www/fleet_ordering_app/app/Helpers"
	],
	"file_history":
	[
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/PriceConfirmationController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/FPC.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Project.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/fpc_overview.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/dealer_fpc_list.blade.php",
		"/C/wamp64/www/fleet_ordering_app/routes/web.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/PurchaseOrderController.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/purchase_order/submit_po.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/pdf/print_fpc_dealer.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/FPC_Item.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/price_confirmation_details.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Attachment.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/projects/manage_project.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/pdf/print_fpc.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Helpers/FPCHelper.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/ProjectController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/FPC_Project.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/projects/all_projects.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Approver.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Vehicle.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/FleetCategories.php",
		"/C/wamp64/www/fleet_ordering_app/app/Helpers/UserTypeIdentification.php",
		"/C/wamp64/www/fleet_ordering_app/config/app.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/FPCItemFreebies.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/PaymentTerms.php",
		"/C/wamp64/www/fleet_ordering_app/app/Helpers/VehicleTypeIdentification.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Customer.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/all_price_confirmation.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/price_confirmation_entry.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Competitor.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ProjectDeliverySchedule.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/projects/project_overview.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/CustomerController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/CompetitorController.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/projects/project_approval.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/DeliveryScheduleController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/RequirementLine.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/RequirementHeader.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ModuleApproval.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/ApprovalController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ProjectRequirement.php",
		"/C/Users/paul-alcabasa/Documents/python/helloworld.py",
		"/C/wamp64/www/fleet_ordering_app/resources/views/_layouts/metronic.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/sample.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/RequirementLines.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/VehicleType.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/all_fwpc.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/_layouts/aside.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/price_confirmation/fpc_approval.blade.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/OracleUser.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ContactPersons.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/SalesPersons.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/SalesPersonsOra.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ProjectSources.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/CustomerContact.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/CustomerAffiliates.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/purchase_order/po_approval.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/customer/all_customer.blade.php",
		"/C/wamp64/www/fleet_ordering_app/resources/views/purchase_order/manage_po.blade.php",
		"/C/wamp64/www/fleet_ordering_app/routes/console.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/ActivityLogs.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/SalesPersonController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/VehicleController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/UserDetail.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/Status.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/SystemUserType.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/User.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/UserSystemAccess.php",
		"/C/wamp64/www/fleet_ordering_app/config/auth.php",
		"/C/wamp64/www/fleet_ordering_app/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp64/www/fleet_ordering_app/app/Models/OrganizationTypes.php",
		"/C/wamp64/www/fleet_ordering_app/app/Approver.php",
		"/C/wamp64/www/fleet_ordering_app/app/ModuleApproval.php",
		"/C/wamp64/www/fleet_ordering_app/.env",
		"/C/wamp64/www/fleet_ordering_app/app/Competitor.php",
		"/C/wamp64/www/fleet_ordering_app/app/ProjectDeliverySchedule.php",
		"/C/wamp64/www/fleet_ordering_app/app/ProjectRequirement.php",
		"/C/wamp64/www/fleet_ordering_app/app/SalesPersons.php",
		"/C/wamp64/www/fleet_ordering_app/app/ContactPersons.php",
		"/C/wamp64/www/fleet_ordering_app/app/SalesPersonsOra.php",
		"/C/wamp64/www/fleet_ordering_app/app/ProjectSources.php",
		"/C/wamp64/www/fleet_ordering_app/app/Project.php",
		"/C/wamp64/www/fleet_ordering_app/app/Customer.php",
		"/C/wamp64/www/fleet_ordering_app/app/CustomerAffiliates.php",
		"/C/wamp64/www/fleet_ordering_app/app/CustomerContact.php",
		"/C/wamp64/www/dms/application/controllers/Settings.php",
		"/C/wamp64/www/dms/application/models/Roc_model.php",
		"/C/wamp64/www/dms/application/config/database.php",
		"/C/wamp64/www/dms/assets/js/react/components/roc/roc.js",
		"/C/wamp64/www/dms/application/controllers/Order_Confirmation.php",
		"/C/wamp64/www/dms/application/models/Order_Confirmation_model.php",
		"/C/wamp64/www/dms/application/models/Business_plan_model.php",
		"/C/wamp64/www/dms/assets/js/react/components/settings/vehicle.js",
		"/C/wamp64/www/dms/assets/js/react/components/settings/submission_dates.js",
		"/C/wamp64/www/dms/application/models/Vehicle_model.php",
		"/C/wamp64/www/dms/application/models/Reports_model.php",
		"/C/wamp64/www/dms/assets/js/react/components/forecast/forecast_approval.js",
		"/C/wamp64/www/dms/application/controllers/Roc.php",
		"/C/wamp64/www/dms/application/controllers/Fleet.php",
		"/C/wamp64/www/dms/assets/js/react/components/order_confirmation/firm_order_list.js",
		"/C/wamp64/www/dms/application/models/IPC_Forecast_Model.php",
		"/C/wamp64/www/dms/application/controllers/Reports.php",
		"/C/wamp64/www/dms/application/controllers/Forecast.php",
		"/C/wamp64/www/dms/application/config/config.php",
		"/C/wamp64/www/dms/application/controllers/Inventory.php",
		"/C/wamp64/www/dms/assets/js/react/components/order_confirmation/firm_order_week_v2.js",
		"/C/wamp64/www/dms/assets/js/react/components/fleet/fleet_cancellation.js",
		"/C/wamp64/www/dms/application/controllers/Business_Plan.php",
		"/C/wamp64/www/dms/webpack.config.js",
		"/C/wamp64/www/dms/application/models/Fleet_model.php",
		"/C/wamp64/www/dms/application/views/partials/sidebar.php",
		"/C/wamp64/www/dms/assets/js/react/components/order_confirmation/oc_allocation_details.js",
		"/C/wamp64/www/dms/assets/js/react/components/roc/roc_list.js",
		"/C/wamp64/www/dms/application/helpers/date_formatter_helper.php",
		"/C/wamp64/www/dms/application/helpers/roc_helper.php",
		"/C/wamp64/www/dms/assets/js/react/components/order_confirmation/view_buyoff_plan.js",
		"/C/wamp64/www/dms/application/controllers/Dealers_Performance.php",
		"/C/wamp64/www/dms/package.json",
		"/C/Users/paul-alcabasa/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/wamp64/www/dms/assets/js/react/components/order_confirmation/roc_list.js",
		"/C/wamp64/www/dms/application/models/Customer_model.php",
		"/C/wamp64/www/dms/application/controllers/IPC_Forecast.php",
		"/C/wamp64/www/dms/application/helpers/string_helper.php",
		"/C/wamp64/www/dms/assets/js/react/components/reports/tagged_units.js",
		"/C/wamp64/www/dms/assets/js/react/components/dealers_performance/dealers_perf_form.js",
		"/C/wamp64/www/dms/application/controllers/Reset.php",
		"/C/wamp64/www/dms/application/models/System_model.php"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10",
			"></",
			"projectDetails",
			"printFPC",
			"sumPrice",
			"sumQty",
			"index",
			"sumQty",
			"fpcData",
			"sumQty",
			"fpc_lines",
			"formatPrice",
			"formatPeso",
			"formatPrice",
			"delivery",
			"delivery date",
			"delivery",
			"ajax-get-fpc-details",
			"INCLUSION",
			"array_push",
			"group",
			"create_project_header",
			"accountDetails",
			"vue",
			"COMMISSION",
			"STF",
			"baseUrl",
			"base_url",
			"baseURL",
			";\">",
			"<h4 style=\"text-align:center;border:3px solid red;padding:0;margin:0;\">FLEET PRICE CONFIRMATION</h4> ",
			"printFPC",
			"print",
			"competitor",
			"com",
			"competitor",
			"competitor_attachments",
			"competitors",
			"approve",
			"cancelFPC",
			"confirmCancellation",
			"approveFPC",
			"cancelFPC",
			"status",
			">\n",
			"upload",
			"fpc_attachment_label",
			"validateFileSize",
			"base_url",
			"validateFileSize",
			"baseURL",
			"fpc_attachment_label",
			"fpc_attachment",
			"validateFileSize",
			"approveFPC",
			"toast",
			"validity",
			"availability",
			"submitFPC",
			"ktapp",
			"saveTerms",
			"saveFPC",
			"are you sure",
			"deleteRow",
			"priceConfirmation",
			"addRow",
			"kt-portlet_foot",
			"payment_terms",
			"fpc_details",
			"availabilty",
			"terms",
			"updateActiveTab",
			"submitFPC",
			"showAdditionalDetails",
			"priceConfirmation",
			"suggested price",
			"calculateMargin",
			"competitor",
			"comp_brand",
			"txt_comp",
			"competitor",
			"txt_comp_model",
			"txt_comp_brand",
			"brand",
			"txt_account_name",
			"txt_comp_brand",
			"KTTypeahead",
			"create_project_competitor",
			"addCompetitor",
			"addCompetitor\n",
			"addCompetitor",
			"sel_competitor_model",
			"addCompetitor",
			"ipc model",
			"competitor",
			"requirement",
			"competitor",
			"requirement",
			"competitor",
			"unblock",
			"are you sure",
			"cancelProject",
			"bidding details",
			"                \n",
			"vehicles",
			"status",
			"competitor",
			"deliverySchedule",
			"ajax-get-delivery-detail",
			"requirement_line_id",
			"     console.log(data.requirement_header_id);\n              ",
			"showDeliveryDetail",
			"showAdditionalDetails",
			"suggested_price",
			"toFixed",
			"totalQty",
			"project_overview",
			"no_competitor_reason",
			"competitor_flag",
			"    var vm = this;",
			"contactDetails",
			".',",
			"error",
			"custContacts",
			"vm",
			"upload",
			"upload_project",
			"base_url"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"request"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fos.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"roc_list",
				"components\\roc\\roc_list.js"
			],
			[
				"approvers",
				"components\\forecast\\forecast_approvers.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
